<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            background-color: black;

        }

        #navbar {
            background-color: rgb(245, 249, 250);
            display: inline-block;
            width: 100%;
            ;
            position: sticky;
            top: 0%;
            opacity: 0.5;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;


        }

        #title {
            margin-left: 5px;
            margin-top: 10px;
            display: inline-block;
            color: rgb(29, 2, 2);
        }

        li {
            display: inline;
            color: rgb(14, 11, 11);
            list-style-type: none;
            padding: 50px;
        }

        ul {
            display: inline;
            float: right;
        }

        #aTag {
            display: inline;
            color: rgb(22, 10, 10);
            list-style-type: none;
            text-decoration: none;
        }
        button:hover{
            opacity: 0.6;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <h2 id="title">BENİM SİTEM</h2>
        <ul>
            <li>
                <a id="aTag" href="#top">Anasayfa</a></li>
            <li>
                <a id="aTag" href="#hak">Hakkımızda</a></li>
            <li>
                <a id="aTag" href="#Giriş" onclick="basss">Giriş</a></li>
        </ul>
        <script src="./giris.js"></script>
</body>

</html>